~%2FMy_Website%2Fconfig%2F_default%2Fmenus.toml="2109EE01"
~%2FMy_Website%2Fcontent%2Fen%2Fcourses%2FPhD_neuroscience%2FPhd_neuroscience.md="D7E6A51"
~%2FMy_Website%2Fcontent%2Fen%2Fcourses%2FPhD_neuroscience%2F_index.md="C65DE252"
~%2FMy_Website%2Fcontent%2Fen%2Fcourses%2F_index.md="959784C6"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2FPhD_neuroscience%2FR_PhD_neuroscience_1.Rmd="8554BE4A"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2FPhD_neuroscience%2F_index.md="393FD143"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2FPhD_neuroscience%2Fexample1.md="FFE06A45"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2F_index.md="62AD5E88"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2F_index_old.md="24B5AABA"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2Fexample%2F_index.md="F8034AEB"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2Fexample%2Fexample1.md="71873868"
~%2FMy_Website%2Fcontent%2Fit%2Fcourses%2Fexample%2Fexample2.md="61094DFD"
~%2FMy_Website%2Fcourses%2Fexample%2Fexample1%2Findex.html="2621261A"
